<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>D:\Documents\Assignments\3rd Semester\Data Structures\Project\HuffmanEncoder\Executable\EncoderGUI.jar</jar>
  <outfile>D:\Documents\Assignments\3rd Semester\Data Structures\Project\HuffmanEncoder\Executable\Encoder.exe</outfile>
  <errTitle>Please install JDK in your system.</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl>https://github.com/ammarlodhi255/FileCompression-Project-DS.git</supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>D:\Martz90-Circle-Files.ico</icon>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.0</fileVersion>
    <txtFileVersion>1.20.RC1</txtFileVersion>
    <fileDescription>Text File Compression</fileDescription>
    <copyright>NILL</copyright>
    <productVersion>1.0.0.0</productVersion>
    <txtProductVersion>1.20.RC1</txtProductVersion>
    <productName>Huffman Text File Compression</productName>
    <companyName></companyName>
    <internalName>Huffman Coder</internalName>
    <originalFilename>File Compression Software.exe</originalFilename>
    <trademarks>Ammar Ahmed, Suraksha, Sakshi</trademarks>
    <language>ENGLISH_US</language>
  </versionInfo>
</launch4jConfig>